<!DOCTYPE html>
<html>
  <head>
    <title>Contor RC car</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
      rel="stylesheet"
    />
    <style>
      html {
        background: radial-gradient(#000, #111);
        height: 100%;
      }

      .keys {
        font-family: "Lato", sans-serif;
        text-align: center;
        height: 200px;
        margin-top: 20vh;
      }

      .arr {
        cursor: pointer;
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        background: grey;
        color: white;
        font-size: 50px;
        border-right: 10px solid darken(grey, 20);
        border-bottom: 10px solid darken(grey, 20);
        border-left: 10px solid darken(grey, 15);
        border-top: 10px solid darken(grey, 10);
        display: inline-block;
        margin: 5px;
        transition: all 0.05s linear;
      }

      .up {
        position: relative;
        top: -4px;
      }
    </style>
  </head>
  <body>
    <div class="keys">
      <div class="up arr">
        <i id="forward" class="fa fa-arrow-up"></i>
      </div>
      <br />
      <div class="left arr">
        <i id="left" class="fa fa-arrow-left"></i>
      </div>
      <div class="down arr">
        <i id="backward" class="fa fa-arrow-down"></i>
      </div>
      <div class="right arr">
        <i id="right" class="fa fa-arrow-right"></i>
      </div>
    </div>

    <script>
      function call_api(action) {
        fetch("/" + action)
          .then((res) => {
            console.log("action: " + action);
          })
          .catch((err) => {
            console.log(err);
          });
      }

      function handleMove(e) {
        call_api(e.target.id);
      }

      function handleStop(action) {
        call_api("stop");
      }

      var buttons = ["forward", "backward", "right", "left"];
      for (buttonId of buttons) {
        const el = document.getElementById(buttonId);
        el.addEventListener("mousedown", handleMove);
        el.addEventListener("touchstart", handleMove);
        el.addEventListener("mouseup", handleStop);
        el.addEventListener("touchend", handleStop);
      }

      let current_action = "";
      document.addEventListener("keydown", function (event) {
        if (event.key === "w" && current_action !== "w") {
          current_action = "w";
          call_api("forward");
        } else if (event.key === "d" && current_action !== "d") {
          call_api("right");
          current_action = "d";
        } else if (event.key === "a" && current_action !== "a") {
          call_api("left");
          current_action = "a";
        } else if (event.key === "s" && current_action !== "s") {
          call_api("backward");
          current_action = "s";
        }
      });

      document.addEventListener("keyup", function (event) {
        console.log("Keyup event fired: " + event.key);
        call_api("stop");
        current_action = "";
      });
    </script>
  </body>
</html>
